APP_NAME="SchoolManagement"
APP_ENV=local
APP_URL=http://localhost:49200
APP_TIMEZONE=UTC

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_ROOT_PASSWORD=super-secret-root-password

HOST_HTTP_PORT=49200
HOST_PHPMYADMIN_PORT=49201


